PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ar_condicionado
DB_USERNAME=root
DB_PASSWORD=123

AUTH_TOKEN_SECRET=askdjhasdLKJSAHGDLKAJSB
AUTH_EXPIRE_TOKEN= 60000

SESSION_EXPIRE=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=